<!DOCTYPE html>
<html>
	<head>
		<title>Canvas</title>
	</head>
	<body>
		<canvas id="my_canvas"></canvas>
	</body>
	<script>
	/*
		#Primeiro Exemplo

		var canvas = null;
		var context = null;
		var assets = [
			'robowalk/robowalk00.png',
			'robowalk/robowalk01.png',
			'robowalk/robowalk02.png',
			'robowalk/robowalk03.png'
		];

		var frames = [];

		var onImageLoad = function(){
			console.log('IMAGE!!!');
		};

		var setup = function(){
			canvas = document.getElementById("my_canvas");
			context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		};

		var animate = function(){

		};

		setup();

			{
				#Exercicio
				var canvas = null;
				var ctx = null;
				var assets = ['/media/img/gamedev/robowalk/robowalk00.png',
				              '/media/img/gamedev/robowalk/robowalk01.png',
				              '/media/img/gamedev/robowalk/robowalk02.png',
				              '/media/img/gamedev/robowalk/robowalk03.png',
				              '/media/img/gamedev/robowalk/robowalk04.png',
				              '/media/img/gamedev/robowalk/robowalk05.png',
				              '/media/img/gamedev/robowalk/robowalk06.png',
				              '/media/img/gamedev/robowalk/robowalk07.png',
				              '/media/img/gamedev/robowalk/robowalk08.png',
				              '/media/img/gamedev/robowalk/robowalk09.png',
				              '/media/img/gamedev/robowalk/robowalk10.png',
				              '/media/img/gamedev/robowalk/robowalk11.png',
				              '/media/img/gamedev/robowalk/robowalk12.png',
				              '/media/img/gamedev/robowalk/robowalk13.png',
				              '/media/img/gamedev/robowalk/robowalk14.png',
				              '/media/img/gamedev/robowalk/robowalk15.png',
				              '/media/img/gamedev/robowalk/robowalk16.png',
				              '/media/img/gamedev/robowalk/robowalk17.png',
				              '/media/img/gamedev/robowalk/robowalk18.png'
				             ];
				var frames = [];

				var onImageLoad = function(){
				    console.log("IMAGE!!!");
				};

				var setup = function() {
				    body = document.getElementById('body');
				    canvas = document.createElement('canvas');

				    ctx = canvas.getContext('2d');
				    
				    canvas.width = 100;
				    canvas.height = 100;

				    body.appendChild(canvas);
				    
				    for(var asset in assets){
				        frames[asset] = assets[asset];
				    }

				    setInterval(animate, 1000);
				    
				    // Load each image URL from the assets array into the frames array 
				    // in the correct order.
				    // Afterwards, call setInterval to run at a framerate of 30 frames 
				    // per second, calling the animate function each time.
				    // YOUR CODE HERE
				};

				var animate = function(){
				    // Draw each frame in order, looping back around to the 
				    // beginning of the animation once you reach the end.
				    // Draw each frame at a position of (0,0) on the canvas.
				  
				    // Try your code with this call to clearRect commented out
				    // and uncommented to see what happens!
				    //
				    //ctx.clearRect(0,0,canvas.width, canvas.height);
				  
				    // YOUR CODE HERE
				    
				    for(var frame in frames){
				        var img = new Image();
				        img.onload = onImageLoad;
				        img.src = frames[frame];
				        ctx.drawImage(img, 0, 0);
				        ctx.clearRect(0,0,canvas.width, canvas.height);
				    }
				};

				// We'll call your setup function in our test code, so
				// don't call it in your code.
				// setup();
			}


	#Segundo Exemplo

	var canvas = null;
	var context = null;
	var frameRate = 1000/30;
	var frame = 0;
	var assets = [
		'imagem/imagem.png',
		'imagem/imagem.png',
		'imagem/imagem.png',
		'imagem/imagem.png',
		'imagem/imagem.png',
		'imagem/imagem.png',
		'imagem/imagem.png',
		'imagem/imagem.png',
		'imagem/imagem.png'
	];

	var frames = [];

	var onImageLoad = function(){
		console.log("IMAGE!!!");
	};

	var setup = function(){
		canvas = document.getElementById("my_canvas");
		context = canvas.getContext('2d');
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		for(var i = 0; i < assets.length; i++){
			frames.push(new Image());
			frames[i].src = assets[i];
			frames[i].onload = onImageLoad;
		}

		setInterval(animate, frameRate);
	};

	var animate = function(){
		//Flush do canvas
		//context.clearRect(0, 0, canvas.width, canvas.height);
		
		context.drawImage(frames[frame], 192, 192);
		frame = (frame + 1) % frames.length;
	};

	setup();

	*/
	</script>
</hmtl>