<!DOCTYPE html>
<html>
	<head>
		<title>Canvas</title>
	</head>
	<body>
		<canvas id="my_canvas"></canvas>
	</body>
	<script>
		/*

		#Primeiro exemplo

		var canvas = null;

		setup = function(){
			canvas = document.getElementById('my_canvas');
			canvas.width = 1200;
			canvas.height = 720;
		}
		
		#Segundo exemplo
		var canvas = null;
		var context = null;

		setup = function(){
			canvas = document.getElementById("my_canvas");
			context = canvas.getContext('2d');
			canvas.width = 1200; //window.innerWidth;
			canvas.height = 720; //window.innerHeight;
		};

		setup();

		Loading an Image
			1) Declare a new Image() object;
			2) Declare it's "onload" method;
			3) Set Image.src = "url";
		
		#Terceiro exemplo
		var canvas = null;
		var context = null;

		setup = function(){
			canvas = document.getElementById('my_canvas');
			context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		};

		onImageLoad = function(){
	
		};
			
			{
				#Exercicio 3
					setup = function() {
						var body = document.getElementById('body');
						var canvas = document.createElement('canvas');

						var ctx = canvas.getContext('2d');
						
						canvas.width = window.innerWidth;
						canvas.height = window.innerHeight;

						body.appendChild(canvas);

					    var image = new Image();
					    image.onLoad = onImageLoad();
					    image.src = '/media/img/gamedev/ralphyrobot.png';
					    
						// Create a new image with:
						// a 'src' attribute of "/media/img/gamedev/ralphyrobot.png"
						// and an 'onload' attribute of onImageLoad
						// YOUR CODE HERE
					};

					onImageLoad = function(){
					    console.log('on load image');
						// Use the console.log function to print a statement to the browser console.
						// This will print once the image has been downloaded.
						// YOUR CODE HERE
					};

					// We'll call your setup function in our test code, so
					// don't call it in your code.
					// setup();

			}
		
		
		#Quarto Exemplo
		setup = function(){
			canvas = document.getElementById('my_canvas');
			context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;

			img = new Image();
			img.onload = onImageLoad;
			img.src = "ralphrobot.png";
		};

		onImageLoad = function(){
			console.log('IMAGE!!!');
		};

		setup();
		
		{
			#Exercicio 4
				onImageLoad = function(){
					console.log('IMAGE!!!');
					ctx.drawImage(img, 192,  192);
				};
		}
		
		
		#Diferenças entre imagens
			JPEG - Baixo tamanho, não permite transparencia
			PNG - Alto tamanho, permite tranparencia
			Web.p - baixo tamanho e permite transparencia

				
		*/
	</script>
</html>