/*
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	/* Section/Article */

		section,
		article
		{
		}
		
			section > .last-child,
			article > .last-child
			{
				margin-bottom: 0;
			}

			section.last-child,
			article.last-child
			{
				margin-bottom: 0;
			}

	/* Form */

		form
		{
		}
		
			form input[type="text"],
			form input[type="email"],
			form input[type="password"],
			form select,
			form textarea
			{
				-ms-behavior: url('css/ie/PIE.htc');
			}
			
	/* Button */
		
		input[type="button"],
		input[type="submit"],
		input[type="reset"],
		.button
		{
			-ms-behavior: url('css/ie/PIE.htc');
		}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#nav
	{
	}
	
		#nav ul
		{
		}
		
			#nav ul li
			{
			}
			
				#nav ul li a
				{
					color: #888;
				}

					#nav ul li a.active
					{
						background: #1C2022;
					}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
	}

		#main > section
		{
		}
		
			#main > section.cover
			{
				background-position: auto;
				-ms-behavior: url('css/ie/backgroundsize.min.htc');
			}

/*********************************************************************************/
/* Side Panel                                                                    */
/*********************************************************************************/

	#sidePanelToggle
	{
	}
	
		#sidePanelToggle .toggle
		{
			background-color: #888;
		}