<div class="aplicacaoTopo">

    <div class="filtro">
        <form action="" method="post" ng-submit="filtrar()">
            <div class="inner clearfix">

                <input type="text" name="titulo" ng-model="filtro" id="titulo">

                <input type="submit" value="FILTRAR" >

                <a href="#" ng-click="novo()" class="cancel right">NOVO</a>
            </div>
        </form>
    </div>
</div>

<div ng-show="listaContas.length == 0" class="listaVazia">
    <p><i>Nenhum item encontrado!</i></p>
</div>

<div class="alerts" ng-show="mensagem != ''">
    <div ng-class="classeMensagem">
        <p>{{mensagem}}</p>
    </div>
</div>

<div ng-show="listaContas.length > 0">
    <table class="adm-table">

        <tr>
            <td>ID</td>
            <td>TÍTULO</td>
            <td>SALDO</td>
            <td></td>
        </tr>

        <tr ng-repeat="conta in listaContas track by $index | filter : filtro">

            <td>{{conta.id}}</td>
            <td><p>{{conta.titulo}}</p></td>
            <td><p>{{conta.saldo}}</p></td>
            <td>
                <a href="#" class="edit" ng-click="alterar(conta)"><i class="fa fa-pencil"></i></a>
                <a href="#" class="delete" ng-click="excluir(conta)"><i class="fa fa-times"></i></a>
            </td>
        </tr>

    </table>
</div>