<!DOCTYPE html>
<html lang="pt-br"  ng-app="erp"  ng-controller="AdminController" ng-init="init()">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DATABASE - TESTE</title>
    <link rel="stylesheet" href="./lib/css/style.css">

    <script type="text/javascript" src="./lib/js/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./lib/js/angular.js"></script>
    <script type="text/javascript" src="./lib/js/app.js"></script>

    <script type="text/javascript" src="./lib/js/libs/controllers/adminController.js"></script>
    <script type="text/javascript" src="./lib/js/libs/controllers/caixaController.js"></script>
    <script type="text/javascript" src="./lib/js/libs/controllers/contaController.js"></script>
    <script type="text/javascript" src="./lib/js/libs/controllers/transacaoController.js"></script>

    <script type="text/javascript" src="./lib/js/online.js"></script>
    <script type="text/javascript" src="./lib/js/gerais.js"></script>

    <script type="text/javascript" src="./lib/js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/waypoints.js"></script>
    <script type="text/javascript" src="./lib/js/libs/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/input.slider.js"></script>
    <script type="text/javascript" src="./lib/js/libs/bxslider.js"></script>
    <script type="text/javascript" src="./lib/js/libs/prettyCheckable.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/chartist/chartist.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/chartist/chartist-plugin-tooltip.js"></script>
    <script type="text/javascript" src="./lib/js/libs/datepicker/moment.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="./lib/js/libs/jquery.fileupload.js"></script>
    <script type="text/javascript" src="./lib/js/libs/fileStyle.js"></script>
    <script type="text/javascript" src="./lib/js/libs/tagsInput.js"></script>
    <script type="text/javascript" src="./lib/js/plugins.js"></script>
    <script type="text/javascript" src="./lib/js/charts.js"></script>
    <script type="text/javascript" src="./lib/js/upload.js"></script>

</head>
<body>

<header class="clearfix">
    <div class="user left clearfix">
        <div class="avatar"><img src="./lib/imagem/avatar.png" alt="user"></div>
        <p id="nomeUsuario"><br><span id="areaUsuario"></span></p>
        <a href="#" ng-click="abrirLogin()" class="logout"><i class="fa fa-power-off"></i></a>
    </div>

    <div id="mensagemPrincipal"></div>

    <div class="search right clearfix">
        <a href="#" class="options"><i class="fa fa-cog"></i></a>

        <form>
            <input type="text" placeholder="PESQUISAR...">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</header>
<div id="wrapper" class="clearfix expand">
    <nav class="left eqh" ng-show="exibeMenu">
        <div class="menuCollapse">
            <a class="menu-btn open">
                <div class="ham">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>

        <a class="mobile-menu">MENU</a>

        <ul class="menu">
            <li class="active">
                <a href="">
                    <span><i class="fa fa-tachometer"></i></span>
                    <p>INÍCIO</p>
                </a>
            </li>

            <li ng-repeat="itemMenu in menu" class="dropdown">
                <a href="#">
                    <span><i class="{{itemMenu.classeLink}}"></i></span>
                    <p>{{itemMenu.titulo}}</p>
                </a>

                <ul>
                    <li ng-repeat="subItem in itemMenu.subMenus"><a href="#" ng-click="abrirFerramentas(subItem.titulo, subItem.link, '')"> {{subItem.titulo}}</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div ng-show="pedirLogin" id="login">
        <div ng-if="pedirLogin" style="background: #444; padding: 10% 0;" ng-include src="'login.html'"></div>
    </div>

    <div ng-hide="pedirLogin" id="content" class="left">

        <div ng-if="!pedirLogin" class="aplicacao col-lg-5" ng-repeat="aplicacao in listaAplicacoes">
            <h2 class="tituloAplicacao">{{aplicacao.titulo}}</h2>

            <div ng-include="urlInicial+aplicacao.link"></div>
        </div>

        <div ng-show="!pedirLogin" id="menuDireita" class="right"></div>
    </div>
</div>
</body>

<script>
    isSiteOnline();
</script>
</html>