<div class="fake-table">
    <div class="fake-table-cell">
        <div id="login">
            <div class="top left clearfix">
                <div class="logo left"><img src="lib/imagem/id-logo.png" alt="logo"></div>
                <p>ERP - <span>LOGIN</span></p>
            </div>
            <form class="clearfix" ng-submit="logar()">
                <div class="fields">
                    <fieldset>
                        <input type="text" ng-model="login.usuario" maxlength="255" placeholder="LOGIN">
                        <span><i class="fa fa-user"></i></span>
                    </fieldset>
                    <fieldset>
                        <input type="password" ng-model="login.senha" maxlength="255" placeholder="PASSWORD">
                        <span><i class="fa fa-key"></i></span>
                    </fieldset>
                    <input type="submit" value="OK">
                </div>
            </form>
        </div>
    </div>
</div>