{
  "name": "bills",
  "private": true,
  "version": "0.0.1",
  "description": "A Sails application for finance control",
  "keywords": [],
  "dependencies": {
    "ejs": "~0.8.4",
    "format-as-currency": "^2.0.2",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "rc": "~0.5.0",
    "sails": "~0.11.3",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.12.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhmachado node/sails jhmachado/bills.git"
  },
  "author": "Jhonatan H. D. Machado",
  "license": ""
}
