<!DOCTYPE html>
<html>
<head lang="pt-br">

    <meta charset="UTF-8">
    <title>HTML 5 - CANVAS</title>

    <style>

        canvas{
            border: 1px dashed black;
        }

        .Selected{
            border: 1px solid #000;
        }

        #redPen{
            width: 32px;
            height: 32px;
            background: url('pens.png') no-repeat;
            background-size: 60px;
            background-position: -30px 2px;
            display: inline-block;
            cursor: pointer;
        }

        #greenPen{
            width: 32px;
            height: 32px;
            background: url('pens.png') no-repeat;
            background-size: 60px;
            background-position: 2px -26px;
            display: inline-block;
            cursor: pointer;
        }

        #bluePen{
            width: 32px;
            height: 32px;
            background: url('pens.png') no-repeat;
            background-size: 60px;
            background-position: -32px -28px;
            display: inline-block;
            cursor: pointer;
        }

        #pequena{
            width: 32px;
            height: 32px;
            display: inline-block;
            cursor: pointer;
            background-color: #ccc;
        }

        #pequena div{
            width: 12px;
            height: 12px;
            background-color: #585858;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: 10px;

        }

        #media{
            width: 32px;
            height: 32px;
            display: inline-block;
            cursor: pointer;
            background-color: #ccc;
        }

        #media div{
            width: 20px;
            height: 20px;
            background-color: #585858;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: 6px;
        }

        #grande{
            width: 32px;
            height: 32px;
            display: inline-block;
            cursor: pointer;
            background-color: #ccc;
        }

        #grande div{
            width: 25px;
            height: 25px;
            background-color: #585858;
            border-radius: 50%;
            margin: auto;
            position: relative;
            top: 3px;

        }

    </style>

</head>
<body>

    <canvas id="drawingCanvas" width="500" height="300"></canvas>

    <div class="Toolbar">
        - Pen Color -<br>
        <p id="redPen"   alt="Red Pen"   onclick="changeColor('rgb(212,21,29)', this)"></p>
        <p id="greenPen" alt="Green Pen" onclick="changeColor('rgb(131,190,61)', this)"></p>
        <p id="bluePen"  alt="Blue Pen"  onclick="changeColor('rgb(0,86,166)', this)"></p>
    </div>

    <div class="Toolbar">
        - Tamanho -<br>
        <div id="pequena" alt="Pequena" onclick="changeThickness('10', this)"><div></div></div>
        <div id="media"   alt="Média"   onclick="changeThickness('20', this)"><div></div></div>
        <div id="grande"  alt="Grande"  onclick="changeThickness('30', this)"><div></div></div>
    </div>

    <div class="Toolbar">
        <button onclick="salvarImagem()">Salvar</button>
        <button onclick="clearCanvas()">Limpar</button>
    </div>

    <div id="savedCopyContainer" style="display: none">
        <img id="savedImageCopy">
    </div>

</body>

<script>


    window.onload = function() {

        canvas = document.getElementById("drawingCanvas");
        contex = canvas.getContext("2d");

        canvas.onmousedown = startDrawing;
        canvas.onmouseup = stopDrawing;
        canvas.onmouseout = stopDrawing;
        canvas.onmousemove = draw;

    };

    var previousColorElement;
    var previousThicknessElement;
    var isDrawing = false;

    function changeColor(color, imgElement){

        contex.strokeStyle = color;
        imgElement.className = "Selected";

        if(previousColorElement != null){
            previousColorElement.className = "";
        }
        previousColorElement = imgElement;

    }

    function changeThickness(thickness, imgElement){
        contex.lineWidth = thickness;
        imgElement.className = "Selected";

        if(previousThicknessElement != null){
            previousThicknessElement.className = "";
        }
        previousThicknessElement = imgElement;
    }

    function startDrawing(e){
        isDrawing = true;
        contex.beginPath();
        contex.moveTo(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop);
    }

    function draw(e){
        if(isDrawing == true){
            var x = e.pageX - canvas.offsetLeft;
            var y = e.pageY - canvas.offsetTop;

            contex.lineTo(x, y);
            contex.stroke();
        }
    }

    function stopDrawing(){
        isDrawing = false;
    }

    function clearCanvas(){
        contex.clearRect(0, 0, canvas.width, canvas.height);
    }

    function salvarImagem(){
//        var url = canvas.toDataURL("image/jpeg");
        var imageCopy = document.getElementById("savedImageCopy");
        imageCopy.src = canvas.toDataURL();

        var imageContainer = document.getElementById('savedCopyContainer');
        imageContainer.style.display = "block";
    }

</script>
</html>