<!DOCTYPE html>
<html>
<head lang="pt-br">

    <meta charset="UTF-8">
    <title>HTML 5 - CANVAS - Animation</title>

    <style>

        canvas{
            border: 1px dashed black;
        }

    </style>

</head>
<body>

    <canvas id="drawingCanvas" width="500" height="300"></canvas>

</body>

<script>

    var canvas;
    var context;

    window.onload = function() {

        canvas = document.getElementById("drawingCanvas");
        context = canvas.getContext("2d");

        setTimeout(drawFrame, 20);
    };

    var squarePosition_y = 0;
    var squarePosition_x = 10;

    function drawFrame(){
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.beginPath();

        context.rect(squarePosition_x, squarePosition_y, 10, 10);
        context.lineStyle = "black";
        context.lineWidth = 1;
        context.stroke();

        squarePosition_x += 1;

        setTimeout(drawFrame, 20);
    }

</script>

</html>