<!DOCTYPE html>
<html>
<head lang="pt-br">

    <meta charset="UTF-8">
    <title>HTML 5 - CANVAS - Animation</title>

    <style>

        canvas{
            border: 1px dashed black;
        }

    </style>

</head>
<body>

<canvas id="drawingCanvas" width="500" height="300"></canvas>

<div>
    Tamanho <input type="number" id="ballSize">

    <input type="checkbox" id="connectedBalls">

    <button onclick="addBall()">Add</button>
    <button onclick="clearBalls()">Clear</button>
</div>

</body>

<script>

    var canvas;
    var context;
    var balls = [];

    window.onload = function() {

        canvas = document.getElementById("drawingCanvas");
        context = canvas.getContext("2d");

        setTimeout(drawFrame, 20);
    };

    function Ball(x, y, dx, dy, radius){
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
        this.radius = radius;
        this.color = "red";
    }

    function addBall(){
        var radius = parseFloat(document.getElementById("ballSize").value);
        var ball = new Ball(50, 50, 1, 1, radius);
        balls.push(ball);
    }

    function clearBalls(){
        balls = [];
    }

    function drawFrame(){
        context.clearRect(0, 0, canvas.width, canvas.height);
        context.beginPath();

        for(var i = 0; i < balls.length; i++){
            var ball = balls[i];
            ball.x += ball.dx;
            ball.y += ball.dy;

            if((ball.y) < canvas.height){
                ball.dy += 0.22;
            }

            ball.dx = ball.dx * 0.998;

            if((ball.x + ball.radius > canvas.width) || (ball.x - ball.radius < 0)){
                ball.dx = -ball.dx;
            }

            if((ball.y + ball.radius > canvas.height) || (ball.y - ball.radius < 0)){
                ball.dy = -ball.dy * 0.96;
            }

            if(!document.getElementById("connectedBalls").checked){
                context.beginPath();
                context.fillStyle = ball.fillColor;
            }else{
                context.fillStyle = "white";
            }

            context.arc(ball.x, ball.y, ball.radius, 0, Math.PI*2);
            context.lineWidth = 1;
            context.fill();
            context.stroke();
        }

        setTimeout(drawFrame, 20);
    }

</script>

</html>