<!DOCTYPE html>
<html>
<head lang="pt-br">

    <meta charset="UTF-8">
    <title>HTML 5 - CANVAS</title>

    <style>

        canvas{
            border: 1px dashed black;
        }

    </style>

</head>
<body>

    <canvas id="drawingCanvas" width="500" height="300"></canvas>

</body>

<script>

    window.onload = function(){

        var canvas = document.getElementById("drawingCanvas");
        var contex = canvas.getContext("2d");
        /*
            Exemplo de linhas
         */
//        contex.lineWidth = 20;
//        contex.strokeStyle = "rgb(205,40,40)";
//
//        contex.moveTo(10, 50);
//        contex.lineTo(400,50);
//        contex.lineCap = "butt";
//        contex.stroke();
//
//        contex.beginPath();
//        contex.moveTo(10, 120);
//        contex.lineTo(400, 120);
//        contex.lineCap = "round";
//        contex.stroke();
//
//        contex.beginPath();
//        contex.moveTo(10, 190);
//        contex.lineTo(400, 190);
//        contex.lineCap = "square";
//        contex.stroke();

        /*
            Exemplo de triangulo
         */
//        contex.moveTo(250, 50);
//        contex.lineTo(50, 250);
//        contex.lineTo(450, 250);
//        contex.closePath();
//
//        contex.fillStyle = "blue";
//        contex.fill();
//
//        contex.lineWidth = 10;
//        contex.strokeStyle = "red";
//        contex.stroke();

        /*
            Exemplo de curva
         */

//        var centerX = 150;
//        var centerY = 300;
//        var radius = 100;
//        var startingAngle = 0;
//        var endingAngle = 2 * Math.PI;
//
//        contex.arc(centerX, centerY, radius, startingAngle, endingAngle);
//        contex.stroke();


        /*
            Exemplo de curva tripla
         */

//        contex.moveTo(62, 242);
//
//        var control1_x = 187;
//        var control1_y = 32;
//        var control2_x = 429;
//        var control2_y = 480;
//        var endPointX = 365;
//        var endPointY = 133;
//
//        contex.bezierCurveTo(control1_x, control1_y, control2_x, control2_y, endPointX, endPointY);
//        contex.stroke();

        /*
            Exemplo de transforms
         */

//        contex.rect(0, 0, 30, 30);
//
//        contex.translate(50, 50);
//        contex.rect(0, 0, 30, 30);
//
//        contex.translate(50, 50);
//        contex.rect(0, 0, 30, 30);
//
//        contex.stroke();


    };

</script>

</html>