<!DOCTYPE html>
<html lang="pt-br" manifest="personality.manifest">
<head>

    <meta charset="UTF-8">
    <title>HTML 5 - Connection</title>
    <script src="online.js"></script>

</head>
<body>

    <div id="displayStatus"></div>

</body>

<script>

    var displayStatus = document.getElementById("displayStatus");
    if(isSiteOnline()){
        displayStatus.innerHTML = "You are connected and the web server is online.";
    }else{
        displayStatus.innerHTML = "You are running this application offline";
    }

</script>

</html>