<!DOCTYPE html>
<html>
<head lang="pt-br">

    <meta charset="UTF-8">
    <title>HTML 5 - Database</title>

    <style>

        form{
            position: relative;
            width: 600px;
            border: 1px solid;
            padding: 10px;
        }

        label{
            width: 128px;
            text-align: left;
            display: table;
            float: left;
            margin: 0 10px 0 0;
        }

        input{
            width: 450px;
            margin: 0 0 19px 0px;
            height: 26px;
        }

        textarea{
            width: 450px;
            height: 189px;
        }

        button{
            margin: 10px;
            padding: 10px 30px;
        }

    </style>

</head>
<body>

<form>
    <label>Name of the site</label>
    <input name="name" id="name" maxlength="255">

    <label>URL(web address)</label>
    <input name="url" id="url" maxlength="255">

    <label>Description</label>
    <input name="description" id="description" maxlength="255">

    <label>Why you like it:</label>
    <textarea name="notes" id="notes"></textarea>
</form>

<button onclick="addLink()">Add Link</button>
<button onclick="showLinks()">Show Links</button>

<div id="links"></div>

<div id="linkDetails"></div>

</body>

<script>

    function LinkRecord(name, url, description, notes){
        this.name = name;
        this.url = url;
        this.description = description;
        this.notes = notes;
    }

    function addLink(){
        var name = document.getElementById("name").value;
        var url = document.getElementById("url").value;
        var description = document.getElementById("description").value;
        var notes = document.getElementById("notes").value;

        var linkRecord = new LinkRecord(name, url, description, notes);
        var transaction = database.transaction(["Links"], "readwrite");
        var objectStore = transaction.objectStore("Links");
        var request = objectStore.put(linkRecord);

        request.onerror = function(event){
            alert(request.error + " occurred.");
        };

        request.onsuccess = function (event) {
            showLinks();
        };
    }

    function showLinks(){
        var transaction = database.transaction(["Links"], "readonly");
        var objectStore = transaction.objectStore("Links");

        var request = objectStore.openCursor();

        request.onerror = function (event) {
            alert(request.error + " occurred.");
        };

        var markupToInsert = "";

        request.onsuccess = function(event){
            var cursor = event.target.result;

            if(cursor){
                var linkRecord = cursor.value;

                markupToInsert += "<a href=" + linkRecord.url + ">" + linkRecord.name + "</a>";
                markupToInsert += "(" + "<span class='linkButton' data-url='"+ linkRecord.url +"'" +
                " onclick='getLinkDetails(this)'> Details </span>";

                markupToInsert += "<span class='linkButton' data-url='"+ linkRecord.url + "'" +
                "onclick='deleteLink(this)'> Delete </span>)<br>";

                cursor.continue();
            } else {

                if(markupToInsert == ""){
                    markupToInsert = "<< No links. >>";
                }else{
                    markupToInsert = "<i>Links you've added so far: </i><br>" + markupToInsert;
                }

                var resultsElement = document.getElementById("links");
                resultsElement.innerHTML = markupToInsert;
            }
        };
    }

    function getLinkDetails(element){
        var url = element.getAttribute("data-url");

        var transaction = database.transaction(["Links"], "readonly");
        var objectStore = transaction.objectStore("Links");

        var request = objectStore.get(url);

        request.onerror = function(event){
            alert(request.error + " occurred.");
        };

        request.onsuccess = function (event) {
            var linkRecord = request.result;

            var resultsElement = document.getElementById("linkDetails");
            resultsElement.innerHTML = "<b>" + linkRecord.name + "</b><br/>"+
            "<b>URL:</b> " + linkRecord.url + "<br>" +
            "<b>Description: </b> " + linkRecord.description + "<br/>"+
            "<b>Notes: </b> " + linkRecord.notes;
        }
    }

    function deleteLink(element){
        var url = element.getAttribute("data-url");

        var transaction = database.transaction(["Links"], "readwrite");
        var objectStore = transaction.objectStore("Links");

        var request = objectStore.delete(url);

        request.onerror = function (event) {
            alert(request.error + ' occurred.');
        };

        request.onsuccess = function(event){
            showLinks();
        };
    }

    var database;
    var request = window.indexedDB.open("LinksDB", 1);

    request.onsuccess = function (event) {
        alert('Created or apened database successfully.');

        database = request.result;

        showLinks();
    };

    request.onerror = function(event){
        alert(request.error + " occurred.");
    };

    request.onupgradeneeded = function(event){
        var db = request.result;
        var objectStore = db.createObjectStore("Links", {keyPath : "url"});
    };

    window.onload = function(){

    }

</script>

</html>