<!--

    @TODO - identificar os valores multiplos e setar como array no object
    @TODO - salvar o objecto no local storage
    @TODO - ler a local storage e atribuir no form

    *Caso não de certo, trocar para angular js, é bem mais facil, igual ao garcia e moreno

-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Teste de formulário</title>

    <script src="angular.js"></script>
    <script src="app.js"></script>

</head>
<body ng-app="erp">
    <form id="form" action="" method="post">

        <label for="nome">NOME</label><br />
        <input id="nome" name="nome" model="nome" value="" type="text" />

        <br /><br />

        <label for="idade">IDADE</label><br />
        <input id="idade" name="idade" model="idade" value="" type="number" />

        <br /><br />

        <label for="senha">SENHA</label><br />
        <input id="senha" name="senha" model="senha" value="" type="password" />

        <br /><br />

        <label for="sexo">SEXO</label><br />
        <select id="sexo" name="sexo"  model="sexo">
            <option value="M">MASCULINO</option>
            <option value="F">FEMININO</option>
        </select>

        <br /><br />

        <label for="assunto">ASSUNTO</label><br />
        <select id="assunto" name="assunto[]" multiple="multiple"  model="assunto">

            <optgroup label="primeiros">
                <option value="1">ASSUNTO - 1</option>
                <option value="2">ASSUNTO - 2</option>
                <option value="3">ASSUNTO - 3</option>
                <option value="4">ASSUNTO - 4</option>
            </optgroup>

            <optgroup label="segundos">
                <option value="5">ASSUNTO - 5</option>
                <option value="6">ASSUNTO - 6</option>
                <option value="7">ASSUNTO - 7</option>
                <option value="8">ASSUNTO - 8</option>
            </optgroup>

        </select>

        <br /><br />

        <label for="graduacao">GRADUAÇÃO</label> <br/>
        FUNDAMENTAL <input type="radio" model="graduacao" id="graduacao" name="graduacao" value="fundamental" />
        MÉDIO <input type="radio" model="graduacao" id="graduacao1" name="graduacao" value="medio" />
        SUPERIOR <input type="radio" model="graduacao" id="graduacao2" name="graduacao" value="superior" />

        <br /><br />

        <label for="idioma">IDIOMAS</label> <br />
        PORTUGUÊS <input type="checkbox" model="idioma" id="idioma" name="idiomas[]" value="portugues" />
        INGLÊS <input type="checkbox" model="idioma" id="idioma1" name="idiomas[]" value="ingles" />
        ESPANHOL <input type="checkbox" model="idioma" id="idioma2" name="idiomas[]" value="espanhol" />


        <br /><br />

        <label for="mensagem">MENSAGEM</label><br />
        <textarea id="mensagem"  model="mensagem" name="mensagem"></textarea>
    </form>
    <div id="retorno"></div>

</body>

<script>


    function salvarFormulario(chave, objeto){
        localStorage.setItem(chave, JSON.stringify(objeto));
    }

    function validaChave(chave){
        return (localStorage.getItem(chave) == null);
    }

    function recuperaFormulario(chave){
        return localStorage.getItem(chave);
    }

</script>

</html>