<!DOCTYPE html>
<html>
<head lang="pt-br">

    <meta charset="UTF-8">
    <title>HTML5 - Drop Image </title>

    <style>
        #dropBox {
            margin: 15px;
            width: 300px;
            height: 300px;
            border: 5px dashed gray;
            border-radius: 8px;
            background: lightyellow;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
        }
        #dropBox div {
            margin: 100px 70px;
            color: orange;
            font-size: 25px;
            font-family: Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>

    <div id="dropBox">
        <div>Drop your image here....</div>
    </div>

</body>

<script>

    var dropBox;

    window.onload = function(){

        dropBox = document.getElementById('dropBox');
        dropBox.ondragenter = ignoreDrag;
        dropBox.ondrgover = ignoreDrag;
        dropBox.ondrop = drop;

    };

    function ignoreDrag(e){
        e.stopPropagation();
        e.preventDefault();
    }

    function drop(e){
        e.stopPropagation();
        e.preventDefault();

        var data = e.dataTransfer;
        var files = data.files;

        processFiles(files);
    }

    function processFiles(files){
        var file = files[0];

        var reader = new FileReader();
        reader.onload = function(e){
            dropBox.style.backgroundImage = "url('" + e.target.result + "')";
        };

        reader.readAsDataURL(file);
    }

</script>

</html>