<div>
    <div class="alerts  " ng-show="mensagem != ''">
        <div ng-class="classeMensagem">
            <p>{{mensagem}}</p>
        </div>
    </div>

    <form action="" method="post" ng-submit="salvar()">
        <div class="inner clearfix">
            <fieldset class="error">
                <label for="titulo">TÍTULO</label>
                <div class="field">
                    <input type="text" name="titulo" ng-model="caixaAtual.titulo" id="titulo">
                    <span class="error-alert">PREENCHA ESSE CAMPO</span>
                </div>
            </fieldset>

            <fieldset>
                <label for="descricao">DESCRIÇÃO</label>
                <div class="field">
                    <textarea id="descricao" ng-model="caixaAtual.descricao" name="descricao"></textarea>
                    <span class="error-alert"></span>
                </div>
            </fieldset>

            <input type="submit" value="SALVAR" class="right">
            <a href="#" ng-click="voltar()" class="cancel right">CANCELAR</a>
        </div>
    </form>
</div>